{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": [
      "cypress"
    ],
    "module": "commonjs"
  },
  "exclude": ["node_modules"]
}
